# Operadores Aritméticos

+ | adição
- | subtração
* | multiplicação
/ | divisão
** | potência
// | divisão inteira
% | módulo ou "resto da divisão"

# Operadores binários são operadores que precisam de dois operandos
ex: 5 + 2
# 5 é o primeiro operando e 2 é o segundo

# Exemplos com os operadores aritméricos:
5 + 2 == 7
5 - 2 == 3
5 * 2 == 10
5 / 2 == 2.5
5 ** 2 == 25
5 // 2 == 2
5 % 2 == 1

# Ordem de precedência dos operadores que serão executados
1 -> () | parênteses
2 -> ** | potência
3 -> * / // % | multiplicação, divisão, divisão inteira e módulo
4 -> + - | soma e subtração binárias

# Exemplos

5 + 3 * 2 == 11
3 * 5 = 4 ** 2 == 31
3 * (5 + 4) ** 2 == 243
